#local
server.port=8090
spring.datasource.url= jdbc:postgresql://localhost:5432/binar_backend
spring.datasource.username= postgres
spring.datasource.password= bodoamat
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

# App Properties
ilham.app.name= Binar Backend
ilham.app.jwtSecret= ilhamSecretKey
ilham.app.jwtExpirationMs= 86400000
ilham.app.enable_logging= true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=30m

spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl= true
spring.jpa.show-sql = true
